MONGODB_URI = mongodb+srv://gemba:5B7%40y4%408N5Sp27f@healthcare.s8kyycs.mongodb.net/?retryWrites=true&w=majority&appName=Healthcare
SECRET = fdsfdsfdsfdsfdsfe3r32943294932934
REFRESH_SECRET = feri32498n237432984n423

ACCESS_TOKEN_SECRET=<your-access-token-secret>
REFRESH_TOKEN_SECRET=<your-refresh-token-secret>